PORT=4000
DATABASEURL='mongodb+srv://prathamangdikar7227:lSup0cBfGMGcv5J6@cluster0.uegndvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY="PRATHAM"

NODEMAILERPASS=zgxh reyd sdtu eoor
NODEMAILERUSER=prathamyt7227@gmail.com 
NODEMAILERHOST=smtp.gmail.com

FOLDER_NAME="MegaProject" 
CLOUD_NAME=dctakqgnt
API_KEY=732557983651428
API_SECRET=1hHjfpnKz8Ry3f6Ub5_Z_tbcKdI